<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/diseño.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
    apiKey: "AIzaSyAbUpSBwThAztt0TpM3vN2qXOiGknteEt0",
    authDomain: "inicio-b56b7.firebaseapp.com",
    databaseURL: "https://inicio-b56b7.firebaseio.com",
    projectId: "inicio-b56b7",
    storageBucket: "inicio-b56b7.appspot.com",
    messagingSenderId: "94885356555"
      };
      firebase.initializeApp(config);
    </script>
        <script>
            $(function(){
  $(".body001").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 2000,
        // [number] Time spent on each slide in milliseconds.
      auto: false,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 1500
        // [number] restart delay on inactive slideshow
    }
  });
});
</script>

</head>
<body background="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\formato2.png">
    <div class="contenedor1">
        <header>
            <div class="contenedor2">
                <div id="marca">
                        <img src="img/img2.png" width="200" heigt="200"/>
                        <h1><span class="resaltado">COMPUTADORAS DE SEGUNDA MANO</span></h1>
                        <h2><p>"Donar partes y piezas válidas para armar computadoras".</p></h2>

                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="paginas/somos.html">¿QUIÉNES SOMOS?</a></li>
                        <li><a href="paginas/consulta.html">CONSULTA</a></li>
                        <li><a href="paginas/login.html">INICIAR SESIÓN</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="body00">
            <div id="body01">
                <div class="body000">
                    <li><a href="paginas/registro.html"><img src="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\registrate.png" width="200" heigt="200"/></a></li>
                </div>
            </div>
            <div id="body02">
                    <div class="body001">
                            <div>
                                    <img src="img/Entornodigital.jpg">
                                    </div>
                                    <div>
                                    <img src="img/slide1.jpg">
                                        </div>
                
                                <div>
                                    <img src="img/slide2.jpg">
                                    
                                        </div>
            
                                    <div>
                                    <img src="img/slide3.JPEG">
                                    
                                        </div>
                                    </div>     
            </div>
        </div>
        //Esto es 
        <div id="body">
            <div id="body1">
                    <div class="seccion1">
                            <p class="panel">Partes Externas</p>
                            <ul>
                              <li>Teclados</li>
                              <li>Mouse</li>
                              <li>Monitores</li>
                              <li>Cpu</li>
                            </ul>
                          </div>

                          <div class="seccion2">
                            <p class="panel">Partes Internas</p>
                            <ul>
                              <li>Memorias Ram</li>
                              <li>Discos Duros</li>
                              <li>Tarjetas De Vídeos</li>
                              <li>Mainboard</li>
                            </ul>
                          </div>
            </div>
         
            <div id="body2">                    
                    <video src="Cómo_donar_computadores_usados.mp4" controls>                   
            </div>
    </div>
    <footer><h3><center>Manta - Manabí - Ecuador © Copyright 2021</center></h3></footer>    
</body>
</html>
