<!DOCTYPE html>

<htm>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>CPU'S</title>
</head>

<body background="ima/cam/re.jpg">
    
   
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fpc%20gamer4.jpg?alt=media&token=e7394ee7-5bd8-4123-bec4-ce5be1139674" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h5 class="card-title">PC Core I3</h5>
            <p class="card-text">
                    Procesador: Intel Core i3-2120k 1,8Ghz
                    Memoria RAM: 4Gb
                    Tarjeta gráfica: ninguna
                    Disco duro: 512Gb
                    Donado por Mario el 8/1/2021.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fpc%20gamer3.jpg?alt=media&token=fdbb4d5b-51c2-40d1-8d3d-859665187b28" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h5 class="card-title">Pc I5</h5>
            <p class="card-text">Procesador: Intel Core i5-2500k 2.7Ghz
                    Memoria RAM: 8Gb 
                    Tarjeta gráfica: ninguna
                    Disco duro: 1Tb
                    Donado por Josue el 3/4/2019.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fpc%20gamer.jpg?alt=media&token=e0108312-fb4d-48c0-86a4-ec5b223f1e95" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h5 class="card-title">Pc I7</h5>
            <p class="card-text">Pantalla: 5", 720 x 1280 pixels.
                    Procesador: Intel Core i7-5820k 3.6Ghz
                    Memoria RAM: 8Gb
                    Tarjeta gráfica: NVIDIA GTX 2050 Ti 4Gb
                    Disco duro: 1Tb
                    Donado por Carolina el 3/4/2020.</p>      
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fpc%20gamer%202.jpg?alt=media&token=7b0a211c-0b7f-4351-acb1-bab1c4663c76" width="250 height="300" title="Larry" border="9">
        <div class="card-body">
            <h5 class="card-title">Pc Gamer</h5>
            <p class="card-text">Procesador: Intel Core Extreme Edition 3970x 3.5Ghz
                    Memoria: 16 Gg DDR
                    Tarjeta gráfica: NVIDIA Gforce GTX TITAN 6GB 
                    Disco duro.2Tb
                    Donado por Kevin el 23/12/2020.</p>
        </div>
    </div>
    </body>
</htm>