<!DOCTYPE html>

<htm>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>MOUSE</title>
</head>

<body background="ima/cam/re.jpg" >
    
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FMouseEagleWarrior.jpg?alt=media&token=223671f8-8acd-496a-8869-2fd8bb8aea25" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">MOUSE EAGLE WARRIOR</h4>
            <p class="card-text">Mouse Óptico Eagle Warrior G16 - 2800 dpi - 6 botones - USB - Luz LED - Gamer - Negro
            Donado por Felipe el 30/10/2020.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fmousehp.png?alt=media&token=4b87cb5d-de12-4704-af96-1b4945c6ccbe" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">MOUSE HP INALAMBRICO</h4>
            <p class="card-text">3 botones; Rueda de desplazamiento
                Tecnología inalámbrica de 27 MHz
                Dimensiones (ancho x profundidad x altura):
                94,85 x 57 x 39,11 mm
                Dimensiones del embalaje: (An x F x Al)  110 x 70 x 52 mm
                Peso: 0,080 kg 
                Donado por Cesar el 30/10/2020.</p>
           
        </div>
    </div>
    <<div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fmouselogitech.jpg?alt=media&token=cd8186ed-c88f-4b1b-8719-37592ee3bac6" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">MOUSE LOGITECH</h4>
            <p class="card-text">El minúsculo receptor Logitech Unifying® conecta 
             hasta seis dispositivos compatibles con Unifying mediante una tecnología inalámbrica 
             fiable y potente (a una distancia de hasta 25 metros)
             Donado por Cecilia el 1/11/2020.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fmousextreme.jpg?alt=media&token=134aa2fd-42d4-4fb7-9612-68df6fda9cf1" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">MOUSE XTREME</h4>
            <p class="card-text">5 botones configurables
                Incorpora iluminación multicolor que enciende de forma aleatoria
                Diseño ergonómico para pasar horas de juego
                Cable tipo cordón para máxima resistencia
                Longitud del cable: 1,75 m
                Resolución: 1000 / 1500 / 2000 / 2500 DPI
                Donado por Roberto el 12/12/2019.</p>
            
        </div>
    </div>
    
    </body>
</htm>