<!DOCTYPE html>

<htm>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>TECLADO</title>
</head>

<body background="ima/cam/re.jpg" >
    
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FTECLADO%20EASY%20LINE.jpg?alt=media&token=7f439233-acda-41ff-9166-9ede95aced0a" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Teclado Easy Line 993384</h4>
            <p class="card-text">Interfaz del dispositivo: USB
                Tecnología de conectividad: Alámbrico
                Formato del teclado: Estándar
                Diseño de teclado: QWERTY
                Donado por Fabricio el 20/7/2020. </p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FTECLADO%20RAZER.jpg?alt=media&token=02c514ae-6db4-4aaa-bc40-c78368754a2f" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">TECLADO RAZER CYNOSA CHROMA</h4>
            <p class="card-text">3 botones; Rueda de desplazamiento
                Posee unas dimensiones de 463 x 154 x 31 cm correspondientes al largo, ancho y alto.
Cuenta con una iluminación Chroma de 16.8 millones de colores, las cuales cabe destacar que además de hacer a este teclado lucir genial, son completamente configurables para cada tecla.
Un teclado liviano, lo que no quiere decir que no sea resistente, ya que está construido con los mejores materiales antisalpicaduras, ideal ante cualquier accidente y con tan solo 950gr de peso.
Cuenta con una conexión USB 2.0 y cable engomado 
Donado por Carlos el 20/8/2020.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fteclado-lenovo-y-gaming1_1.png?alt=media&token=55526b2d-ead9-44fc-94c9-de412abc3529" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Teclado LENOVO Legion Y Gaming </h4>
            <p class="card-text">Teclas: de interruptor mecánico para una mejor retroalimentación
                Conectividad:  puerto de paso USB 2.0
                Entrada de micrófono: 3.5 mmSalida de altavoz:  3.5 mm
                adaptador: de conector combinado de 3.5 mm
                Donado por Manuel el 12/2/2019</p>
          
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FTECLADO%20GENESIS.jpg?alt=media&token=e3a7f5be-edbf-4a50-939f-f073c18d693c" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Natec Genesis RX22</h4>
            <p class="card-text">Teclado QWERTY retro iluminado con tecnología X-Scissors
                Diseñado con 3 colores de luz de fondo
                Tiene teclas ultra planas
                Compatible con Windows 10/8/7, Mac OS x 0.5, Linux kernel 2.6+ y Chrome OS
                Donado por Luis el 8/3/2020.</p>
            
        </div>
    </div>
    
    </body>
</htm>