<!DOCTYPE html>

<htm>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>TARJETAS DE VIDEO</title>
</head>

<body background="ima/cam/re.jpg">
    
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FVideo%20GTX%2011G.jpg?alt=media&token=53fc498c-de2d-48ef-9409-b44ac49fd3f3https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FMAINBOARD%20HEROES.jpg?alt=media&token=43adfb7b-4834-4cac-addf-afe8d11b035c" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Tarjeta Gráfica  GTX1080 TI 11GB.
            Donada por Monica el 3/3/2019.</h4>     
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FVideo%20M.jpg?alt=media&token=ed0fcdd3-af2d-43fa-af0c-d9d55b4e4c38" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">ATI HD 3800.
                Donada por Alberto el 2/5/2020.</h4>    
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fvideo%20asus.jpg?alt=media&token=7be42b10-ee8a-4881-affc-e8331f1faddb" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">ASUS DUAL GTX1070 8GB.
                Donada por Nayely el 5/6/2020.</h4>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2Fvideo%20palid.jpg?alt=media&token=2b719838-3b7d-47a8-bff0-c7d3d1086e80" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">TARJETA GRÁFICA PALIT GTX 1050 STORM X 3GB GDDR5.
                Donada por Dayana el 5/8/2019.</h4>
  
        </div>
    </div>
    
    </div>
    
    </body>
</htm>