<!DOCTYPE html>
<html>
<head>
    <title>PAGINA DE RECICLAJE INFORMÁTICO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width">
    <meta name="description" content="PROYECTO WEB OPTATIVA">
    <meta name="Keywords" content="Proyecto Web, HTML, Css">
    <meta name="author" content="FABRICIO ORTIZ">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="..//css/diseño.css">
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
</head>
<body background="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\formato2.png">
    <div class = "contenedor1">
        <header>
                <div class = "contenedorgaleria">
                    <div id = "marca">
                            <img src="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\img2.png" width="200" heigt="200"/>
                            <h1><span class="resaltado">COMPUTADORAS DE SEGUNDA MANO</span></h1>
                        <h2><p>"Donar partes y piezas válidas para armar computadoras".</p></h2>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="..//index.html">INICIO</a></li>
                            <li><a href="somos.html">¿QUIÉNES SOMOS?</a></li>
                            <li class="actual"><a href="consulta.html">CONSULTA</a></li>
                            <li><a href="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\Paginas\donar.html">DONAR</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
    <div id="acordeonprincipal">
    <div class="acordeon1">
    <div class="accordion" id="accordionExample">
        <div class="card1">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        PARTES EXTERNAS DE COMPUTADOR
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <ul>
                        <li><a class="btn btn-success" type="button" href="cara/TECLADO.html">TECLADOS</a></li>
                       
                        <li><a class="btn btn-success" type="button"href="cara/Mouse.html">MOUSE</a></li>
                        
                        <li><a class="btn btn-success" type="button" href="cara/Monitor.html">MONITOR</a></li>
                        
                        <li><a class="btn btn-success" type="button" href="cara/cpu.html">CPU</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="acordeon3">
        <div class="card3">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        PARTES INTERNAS DE LA PC
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <li><a class="btn btn-success" type="button"  href="cara/RAM.HTML">MEMORIAS RAMS</a></li>
                    <li><a class="btn btn-success" type="button"  href="cara/ROM.HTML">DISCOS DUROS</a></li>
                    <li><a class="btn btn-success" type="button"  href="cara/VIDEO.HTML">TARJETAS DE VIDEOS</a></li>
                    <li><a class="btn btn-success" type="button" href="cara/MAINBOAR.HTML">MAINBOARS</a></li>
                </div>
            </div>
        </div>
    </div>
</div>    
    </div>
    <footer><h3><center>Manta - Manabí - Ecuador © Copyright 2021</center></h3></footer>  
</body>


</html>