<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\css\diseño.css">
    <link rel="stylesheet" href="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\css\diseño2.css">
    <script src="../app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAbUpSBwThAztt0TpM3vN2qXOiGknteEt0",
        authDomain: "inicio-b56b7.firebaseapp.com",
        databaseURL: "https://inicio-b56b7.firebaseio.com",
        projectId: "inicio-b56b7",
        storageBucket: "inicio-b56b7.appspot.com",
        messagingSenderId: "94885356555"
          };
          firebase.initializeApp(config);

    </script>

    <title>Donar</title>
</head>
<body background="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\formato2.png">

   
        
                <header>
                    <div class = "contenedor2">
                        <div id = "marca">
                            <img src="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\img2.png" width="200" heigt="200"/>
                            <h1><span class="resaltado">COMPUTADORAS DE SEGUNDA MANO</span></h1>
                            <h2><p>"Donar partes y piezas válidas para armar computadoras".</p></h2>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\index.html">INICIO</a></li>
                                <li><a href="consulta.html">CONSULTA</a></li>
                                <li><a href="">¿QUIÉNES SOMOS?</a></li>
                                <li><a href="administrador.html">ADMINISTRADOR</a></li>
                                <li><a><button onclick="cerrar()">Cerrar sesión</button></a></li>
                            </ul>
                        </nav>             
        </header>               
                    </div>
            
     

                <h1>Donación</h1>
                <table>
                <tr> 
                    <td>
                <form>
                    <label >Que Va Ha Donar</label><br>
                    <select>
                        <option ></option>
                        <option >Teclado</option>
                        <option >Mouse</option> 
                        <option >Monitor</option> 
                        <option >Cpu</option> 
                        <option >Memorias Ram</option> 
                        <option >Discos Duros</option> 
                        <option >Tarjetas De Videos</option> 
                        <option >Mainboard</option> 
                    </select><br> 

                  <br>
                  <label for="txtedad">Escriba Aqui Sus Caracteristicas</label>
                  <input type="text" id="txtedad" placeholder="Escriba sus caracteristicas">
                  
                  <br>
                  <label >Que Tiempo Tiene</label><br>
                    <select>
                        <option ></option>
                        <option >6 Meses</option>
                        <option >1 Año</option> 
                        <option >2 Año</option> 
                        <option >3 Año</option> 
                        <option >4 Año</option> 
                        <option >5 En Adelante</option> 
                    </select><br> 

                  <br>
                  <label for="txttelefono">Porque lo va ha donar</label>
                  <input type="text" id="txttelefono" placeholder="Dejanos tu comentario">     
                  
                  <br>
                  <input type="submit" class="button" name="enviar" onclick="hizoClick()" value="Enviar">
                  <script>
                    function hizoClick() {
                      alert("Enviaremos A Su Correo Un Código Para Que Pueda Donar En Nuestras Instalaciones.");
                    }
                    </script>
                </form>

                    </td>
                </tr>
                </table>
                <footer><h3><center>Manta - Manabí - Ecuador © Copyright 2021</center></h3></footer> 
    </body>
   
</html>