<!DOCTYPE html>
<html>
<head>
	<title>PAGINA DE COMPUTADORAS DE SEGUNDA MANO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width">
    <meta name="description" content="PROYECTO WEB OPTATIVA">
    <meta name="Keywords" content="Proyecto Web, HTML, Css">
    <meta name="author" content="FABRICIO ORTIZ">
    <link rel="stylesheet" href="..//css/diseño.css">
    <script src="../app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAbUpSBwThAztt0TpM3vN2qXOiGknteEt0",
        authDomain: "inicio-b56b7.firebaseapp.com",
        databaseURL: "https://inicio-b56b7.firebaseio.com",
        projectId: "inicio-b56b7",
        storageBucket: "inicio-b56b7.appspot.com",
        messagingSenderId: "94885356555"
          };
          firebase.initializeApp(config);
    </script>
  


</head>
<body background="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\forma2.png">
        
                <header>
                    <div class="contenedor2">
                        <div id="marca">
                                <img src="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\img\img2.png" width="200" heigt="200"/>
                        <h1><span class="resaltado">COMPUTADORAS DE SEGUNDA MANO</span></h1>
                        <h2><p>"Donar partes y piezas válidas para armar computadoras".</p></h2>
                       
                    
                        
                        <div id="contenido">
                                </div>
                            <nav>
                                <ul>
                                    <li><a href="..//index.html">INICIO</a></li>
                                    <li class="actual"><a href="somos.html">¿QUIÉNES SOMOS?</a></li>
                                    <li><a href="consulta.html">CONSULTA</a></li>
                                    <li><a href="D:\Documentos\FACCI\7 Semestre\Optativa 1\Examen 1 Parcial\Mi Examen Computadoras de segunda mano\Paginas\registro.html">REGISTRO</a></li>
                                      
                                </ul>
                            </nav>
                        </div>
                </header>

                <div class="somos1">
                    <div class="somos01">
                        <img src="../img/somos1.jpg" alt="imagen somos">
                    </div>
                    <div class="somos02">
                            
                            <p> Somos una compañia que se dedica a armar ordenadores a través de donaciones 
                                de piezas que esten en buen estado no importa 
                                el tiempo de uso y a su vez contribuyendo con el  medio ambiente.
                                Las piezas tiene que pasar por un protocolo de revisión por los administradores
                                para que den el visto bueno o no de esta, si es aprobada esta se enviara a los
                                talleres para armar ordenadores pero en caso de que la pieza no cumpla con los
                                requerimientos o no este apta para nuestras funciones esta se reciclara pero antes 
                                se llevara a los laboratorios para ver si sus otras partes estan buenas que nos 
                                pueden servir y en caso de que no sea asi esta definitivamente sera reciclada.</p>
                                
                                
                                  
                             
                    </div>

                </div>
                <div class="linea1">

                </div>
                <div class="medio">
                        <P>SERVICIOS</P>

                </div>
                <div class="linea2">

                    </div>
                
                <div class="somos2">
                    <div class="somos21">
                        <img src="../img/somos2.jpg" alt="">
                        <h2>RECOGIDA</h2>
                        <p>Realizamos las recogidas sin coste alguno lo que facilita que deshacerse de 
                            su pieza sea lo más cómodo posible para usted tanto 
                            en empresas como profesionales. Disponemos de nuestro 
                            propio servicio de recogida de equipos.</p>
                    </div>
                    
                        <div class="somos23">
                            <img src="../img/somos3.jpg" alt="">
                                <h2>REACONDICIONAMIENTO</h2>
                                <p>Los componentes pueden 
                                    ser recuperados y reutilizados, procesamos 
                                    todo el material recogido, para recuperar aquellos componentes 
                                     en los que sea posible hacerlo.</p>
                            </div>
                            <div class="somos24">
                                <img src="../img/somos5.png" alt="">
                                    <h2>DONACIÓN</h2>
                                    <p>Algunos componentes pueden ser recuperados y reutilizados,
                                       procesamos todo el material recogido, para recuperar aquellos
                                       componentes o materiales en los que sea posible hacerlo.</p>
                                           
                                </div>

                </div>



            </div>

        </div>
        <footer><h3><center>Manta - Manabí - Ecuador © Copyright 2021</center</h3></footer>

</body>
</html>